<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="xlQ-eh-ytz">
            <objects>
                <viewController id="dvd-PN-Al6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T15-MN-Did"/>
                        <viewControllerLayoutGuide type="bottom" id="rf9-6L-btu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0y-sm-frb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="g3v-mt-bYu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFa-Fo-qMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="381"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="idF-62-N2b">
            <objects>
                <viewController id="lun-fw-ho8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3X-kf-Ihk"/>
                        <viewControllerLayoutGuide type="bottom" id="NTd-4V-Kt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVV-YU-lbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VPr-Ct-2sj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVA-aF-BYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UNK-1L-ImN">
            <objects>
                <tabBarController id="Jg2-Rx-6sq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u7w-6j-dUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lun-fw-ho8" kind="relationship" relationship="viewControllers" id="ey8-eY-cge"/>
                        <segue destination="dvd-PN-Al6" kind="relationship" relationship="viewControllers" id="CsH-6q-Fbs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pu-jE-Pgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-9h-1OD">
                                <rect key="frame" x="7" y="129" width="360" height="408"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jJ-9h-1OD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a7N-DK-j6u"/>
                            <constraint firstItem="3jJ-9h-1OD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="109" id="piK-Lh-qex"/>
                            <constraint firstItem="3jJ-9h-1OD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-9" id="up5-2m-GML"/>
                            <constraint firstItem="3jJ-9h-1OD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wWt-2J-qku"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="431.33433283358323"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="1784" height="1680"/>
    </resources>
</document>
